1.语法格式
   def   func_name(param1, param2, ...):
		函数体

2.参数  python的参数是传值的
	1)位置实参    同c语言的函数
		
	2)关键字实参  调用时，每个实参都指定参数名，这时，实参的顺序就不影响执行了
	  describe_pet(animal_type='hamster', pet_name='harry')
	  
	3)缺省值
	  func_name(param1, param2='10')
	  
注：
	python中并没有const，故如果不想传入的列表不被修改，可采用list[:]传副本的方法
	
	3)可变参 
	a.任意数量的位置实参     *param必须放在最后
		func_name(*param1)
		python将param1初始化为一个空的元组，然后将传入的参数封装到这个元组中

		eg:
			func1(*str)
			
			func1('111')
			func2('111', '222', '333')      => str = ('111', '222', '333')
	
	b.任意数量的关键字实参
	  func_name(**param1)         param1内部实现是dict
	  