操作符
1.* 和 **    (详情见：https://blog.csdn.net/xiaoqu001/article/details/78823498)
  1)运算中
   *：乘， **:次幂
   
   eg: 3**4    3的4次方
   
   2)参数传递中的打包和解包
    打包，就是将传递给函数的任意多个（也可以是零个）非关键字参数/关键字参数打包成一个元组/字典（
          元组只能接收非关键字参数，字典只能接收关键字参数）
		  
	func(a, *b)
	func(1,2,3,4,5)
	print(b)         => (2,3,4,5)
	
	解包：就是将传递给函数的一个列表、元组或字典拆分成独立的多个元素然后赋值给函数中的参变量
		（包括普通的位置参数，关键字参数，元组也即‘*’非关键字参数，字典也即‘**’关键字参数）
	
	func(a, b, c, *d)
	ee = [1, 2, 3, 4, 5]
	func(*ee)             => func中, a=1, b=2, c = 3, d = (4,5)
	